# ProvaClaudeCode

Test/FilmAPI/: .env.example  .gitignore  Dockerfile  FilmAPI.csproj  Program.cs  docker-compose.yml
Test/FilmAPI/DTO/: AuthDTOs.cs  AuthRequests.cs  AuthResponses.cs  BigliettoDTO.cs  CinemaDTO.cs  EmailPdfDTO.cs  FilmDTO.cs  PagamentoDTO.cs  ProiezioneDTO.cs  RegistaDTO.cs  SalaDTO.cs
Test/FilmAPI/Data/: FilmDbContext.cs
Test/FilmAPI/Endpoints/: AcquistoEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  CategorieEndpoints.cs  CinemasEndpoints.cs  CreditoEndpoints.cs  FilmsEndpoints.cs  ProiezioniEndpoints.cs  RegistiEndpoints.cs  SaleEndpoints.cs  ShowsEndpoints.cs  UserEndpoints.cs  UsersEndpoints.cs  ValidazioneEndpoints.cs
Test/FilmAPI/FilmFrontend/: Program.cs  README.md
Test/FilmAPI/Model/: Acquisto.cs  AppUser.cs  AuthSettings.cs  Biglietto.cs  Cinema.cs  CreditoUtente.cs  Film.cs  Prenotazione.cs  Proiezione.cs  RefreshToken.cs  Regista.cs  Sala.cs  TransazioneCredito.cs  Utente.cs  UtenteRuolo.cs
Test/FilmAPI/Services/: AuthService.cs  CreditoService.cs  DbInitializer.cs  JwtService.cs  PagamentoService.cs  PrenotazioneTempCleanupService.cs  SalaService.cs  TokenService.cs
Test/FilmAPI/tests/: FilmAPI.Tests.csproj
Test/backend/: .env.docker  .env.example  FilmAPI.csproj  FilmAPI.http  Program.cs  appsettings.json
Test/backend/DTO/: AbbonamentiNewsletterDTO.cs  AuthDTOs.cs  BigliettoDTO.cs  CategoriaDTOs.cs  CinemaDTO.cs  CreditoDTO.cs  EmailPdfDTO.cs  FilmDTO.cs  NotificaDTO.cs  PagamentoDTO.cs  ProiezioneDTO.cs  RegistaDTO.cs  SalaDTO.cs  ShowDTO.cs  TMDBDTO.cs
Test/backend/Data/: FilmDbContext.cs
Test/backend/Endpoints/: AbbonamentiEndpoints.cs  AcquistoEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  CategorieEndpoints.cs  CinemasEndpoints.cs  CreditoEndpoints.cs  DashboardEndpoints.cs  FilmsEndpoints.cs  NewsletterEndpoints.cs  NotificheEndpoints.cs  ProgrammazioneEndpoints.cs  ProiezioniEndpoints.cs  RegistiEndpoints.cs  SaleEndpoints.cs  ShowsEndpoints.cs  StripeWebhookEndpoints.cs  SupportEndpoints.cs  UserEndpoints.cs  ValidazioneEndpoints.cs
Test/backend/Model/: AbbonamentoUtente.cs  AccountActionToken.cs  Acquisto.cs  Biglietto.cs  Categoria.cs  Cinema.cs  CreditoUtente.cs  Film.cs  FilmCategoria.cs  FilmRating.cs  NewsletterCampagna.cs  NotificaUtente.cs  Prenotazione.cs  PrenotazioneTemporanea.cs  Proiezione.cs  ProiezioneSalvata.cs  RefreshToken.cs  Regista.cs  Ruolo.cs  Sala.cs  Show.cs  SupportTicket.cs  SupportTicketMessage.cs  TransazioneCredito.cs  UserSecurityAuditLog.cs  Utente.cs  UtenteRuolo.cs
Test/backend/Services/: AccountActionTokenService.cs  AuthService.cs  BigliettoService.cs  CategoriaService.cs  CreditoService.cs  DbInitializer.cs  EmailComposer.cs  EmailService.cs  ExternalAuthService.cs  JwtService.cs  PagamentoService.cs  (+8 more)
(+219 files in other folders)
